<html>
	<head>
		
	</head>
	<body>
		<style>
			body {
				display: flex;
				flex-wrap: wrap;

			}
			.container {
				margin: 15px;
				padding: 10px;
				width: 150px;
				height: 150px;
				border: 2px solid lightgreen;
				border-radius: 10px;
				text-align: center;
			}

			button {
	            border: solid 1px rgb(201, 194, 194);
	            border-radius: 7px;
	            background: rgb(240, 236, 236);
	            margin: 10px 4px;
	            padding: 4px 10px;
	            outline: none;
	            cursor: pointer;
	        }
	        .time {
	            margin-bottom: 20px;
	        }        
		</style>
		<div class="container minsk"><h2>Minsk</h2></div>
		<div class="container newyork"><h2>New York</h2></div>
		<div class="container berlin"><h2>Berlin</h2></div>
		<div class="container london"><h2>London</h2></div>
		<div class="container vladik"><h2>Vladivostok</h2></div>
		<script src="script.js"></script>
	</body>
</html>