<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock Canvas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div { width: 500px;
        position: relative;}

        h1 {
            display: block;
            margin: 0 auto;
            padding: 10px;
            width: 250px;
            border: solid 1px lightgreen;
            color: lightseagreen;
            font-size: 30px;
            text-align: center;
        }
        h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0);
        }

    </style>
</head>
<body>
    <div>
        <h1></h1>
        <h2></h2>
        <canvas id="clock"></canvas>
    </div>
    
</body>
<script>

    function clockDraw() {

        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();
        var miliSeconds = now.getMilliseconds();
        var newSeconds = seconds + ( miliSeconds / 1000 );

        var today = now.toDateString();
        var time = now.toLocaleTimeString();

        var h1 = document.querySelector('h1');
        h1.innerHTML = today;
        var h2 = document.querySelector('h2');
        h2.innerHTML = time;

        var clock = document.querySelector('#clock').getContext('2d');
        clock.canvas.width = 500;
        clock.canvas.height = 500; 

        // HOURS
        clock.beginPath();
        clock.strokeStyle = '#28d1fa';
        clock.lineWidth = 16;
        clock.lineCap = 'round';
        clock.arc(250, 250, 200, 3/2* Math.PI, hours*( Math.PI/6) + minutes*(Math.PI/360) + seconds * (Math.PI / 21600) - Math.PI/2, false);
        clock.stroke();

        // MINUTES
        clock.beginPath();
        clock.strokeStyle = '#52B6B6';
        clock.arc(250, 250, 180, 3 / 2 * Math.PI, minutes * (Math.PI / 30) + seconds * (Math.PI / 1800) - Math.PI / 2, false);
        clock.stroke();

        // SECONDS
        clock.beginPath();
        clock.strokeStyle = '#69D33E';
        clock.arc(250, 250, 160, 3 / 2 * Math.PI, newSeconds * (Math.PI / 30) - Math.PI / 2 , false);
        clock.stroke();

    }
       

    window.onload = function () {
        setInterval(clockDraw, 40);
    }

</script>
</html>