<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock2 Canvas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 500px;
            position: relative;
        }

        h1 {
            display: block;
            margin: 0 auto;
            padding: 10px;
            width: 250px;
            color: lightseagreen;
            font-size: 30px;
            text-align: center;
        }

        h2 {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        canvas {
            width: 500px;
            height: 500px;
            border: solid 1px green;
        } 
    </style>
</head>

<body>
    <div>
        <h1></h1>
        <h2></h2>
        <canvas id="canvas" width="300" height="300"></canvas>
    </div>

</body>
<script>

    function clockPainting() {
        var now = new Date();
        var sec = now.getSeconds();
        var min = now.getMinutes();
        var hr = now.getHours();

        var today = now.toDateString();
        var time = now.toLocaleTimeString();

        var h1 = document.querySelector('h1');
        h1.innerHTML = today;
        var h2 = document.querySelector('h2');
        h2.innerHTML = time;

        var ctx = document.getElementById("canvas").getContext("2d");
        ctx.save();

        ctx.clearRect(0,0,300,300);
        ctx.translate(150, 150);
        ctx.scale(0.4,0.4);
        ctx.rotate(-Math.PI/2);

        ctx.strokeStyle = "black";
        ctx.fillStyle = "black";
        ctx.lineWidth = 8;
        ctx.lineCap = "round";
        ctx.save();

        ctx.beginPath();
        ctx.lineWidth = 5;
        for (let i = 0; i < 60; i++) {
            ctx.rotate(Math.PI / 30);
            ctx.moveTo(315, 0);
            ctx.lineTo(330, 0);
        }
        ctx.stroke();
        ctx.restore();
        ctx.save();

        ctx.beginPath();
        for (let i = 0; i < 12; i++) {
            ctx.rotate(Math.PI/6);
            ctx.moveTo(300,0);
            ctx.lineTo(330,0);
        }
        ctx.stroke();
        ctx.restore();
        ctx.save();




        // hours
        ctx.rotate((Math.PI/6)*hr + (Math.PI/360)*min + (Math.PI/21600)*sec);
        ctx.lineWidth = 14;
        ctx.beginPath();
        ctx.moveTo(-20,0);
        ctx.lineTo(150,0);
        ctx.stroke();
        ctx.restore();
        ctx.save();

        // minutes
        ctx.rotate((Math.PI/30*min) + (Math.PI/1800)*sec);
        ctx.lineWidth = 10;
        ctx.beginPath();
        ctx.moveTo(-28,0);
        ctx.lineTo(220,0);
        ctx.stroke();
        ctx.restore();
        ctx.save();

        // seconds
        ctx.rotate(sec * Math.PI/30);
        ctx.strokeStyle = "#D40000";
        ctx.fillStyle = "#D40000";
        ctx.lineWidth = 6;
        ctx.beginPath();
        ctx.moveTo(-30,0);
        ctx.lineTo(240,0);
        ctx.stroke();
        ctx.restore();

        ctx.restore();
    }

    window.onload = function() {
        setInterval(clockPainting, 1000);
    }


</script>

</html>